[env:attiny25]
platform = atmelavr
board = attiny25
board_build.f_cpu = 8000000L

build_flags = -Wall -Wextra -Wno-main -Werror

# CKSEL = 0010 : calibrated internal oscillator
# SUT = 01 : Fast startup time
# SPIEN = 0 : SPI programming enabled
# BODLEVEL = 111 : BOD disabled
board_fuses.hfuse = 0b11011111
board_fuses.lfuse = 0b11010010

upload_protocol = buspirate
upload_port = /dev/ttyUSB0
upload_speed = 115200
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
